############################################################
# default config
############################################################
default_config {
    connect_service {
        service_type : SERVICE_TYPE_CONFIG_ACTIVE
        connect_address : "127.0.0.1|60000"
    }
    connect_service {
        service_type : SERVICE_TYPE_LOG_ACTIVE
        connect_address : "127.0.0.1|60100"
    }
    connect_service {
        service_type : SERVICE_TYPE_PROXY_ACTIVE
        connect_address : "127.0.0.1|60200"
        connect_address : "127.0.0.1|60201"
    }
}
############################################################
# confsvrd
############################################################
server_config {
    server_type : SERVER_TYPE_CONFIG_CENTER
    server_id : 0
    accept_service {
        service_type : SERVICE_TYPE_CONFIG_PASSIVE
        listen_address : "0.0.0.0|60000"
    }
}
############################################################
# logsvrd
############################################################
server_config {
    server_type : SERVER_TYPE_LOG_SERVER
    server_id : 0
    accept_service {
        service_type : SERVICE_TYPE_LOG_PASSIVE
        listen_address : "0.0.0.0|60100"
    }
}
############################################################
# proxysvrd
############################################################
server_config {
    server_type : SERVER_TYPE_PROXY_SERVER
    server_id : 0
    accept_service {
        service_type : SERVICE_TYPE_PROXY_PASSIVE
        listen_address : "0.0.0.0|60200"
    }
}
server_config {
    server_type : SERVER_TYPE_PROXY_SERVER
    server_id : 1
    accept_service {
        service_type : SERVICE_TYPE_PROXY_PASSIVE
        listen_address : "0.0.0.0|60201"
    }
}
############################################################
# connsvrd
############################################################
server_config {
    server_type : SERVER_TYPE_CONN_SERVER
    server_id : 0
    accept_service {
        service_type : SERVICE_TYPE_CONN_PASSIVE
        listen_address : "0.0.0.0|60300"
    }
}
server_config {
    server_type : SERVER_TYPE_CONN_SERVER
    server_id : 1
    accept_service {
        service_type : SERVICE_TYPE_CONN_PASSIVE
        listen_address : "0.0.0.0|60301"
    }
}
server_config {
    server_type : SERVER_TYPE_CONN_SERVER
    server_id : 2
    accept_service {
        service_type : SERVICE_TYPE_CONN_PASSIVE
        listen_address : "0.0.0.0|60302"
    }
}
############################################################
# gamesvrd
############################################################
server_config {
    server_type : SERVER_TYPE_GAME_SERVER
    server_id : 0
    connect_service {
        service_type : SERVICE_TYPE_CONN_ACTIVE
        connect_address : "127.0.0.1|60300"
    }
}
server_config {
    server_type : SERVER_TYPE_GAME_SERVER
    server_id : 1
    connect_service {
        service_type : SERVICE_TYPE_CONN_ACTIVE
        connect_address : "127.0.0.1|60301"
    }
}
############################################################
# rommsvrd
############################################################
server_config {
    server_type : SERVER_TYPE_ROOM_SERVER
    server_id : 0
    connect_service {
        service_type : SERVICE_TYPE_CONN_ACTIVE
        connect_address : "127.0.0.1|60302"
    }
}
############################################################
# dbsvrd
############################################################
server_config {
    server_type : SERVER_TYPE_DB_SERVER
    server_id : 0
}
server_config {
    server_type : SERVER_TYPE_DB_SERVER
    server_id : 1
}
