# default
default_config {
    proxy_address {
        ip : "127.0.0.1"
        port : 60011
    }

    net_log_address {
        ip : "127.0.0.1"
        port : 60021
    }
}
# confsvrd
server_config {
    server_type : SERVER_TYPE_CONFIG_CENTER
    server_id : 0
    listen_address {
        ip : "0.0.0.0"
        port : 60001
    }
    local_log_path : "../log/confsvrd/confsvrd"
}
# proxysvrd
server_config {
    server_type : SERVER_TYPE_PROXY_SERVER
    server_id : 0
    listen_address {
        ip : "0.0.0.0"
        port : 60011
    }
    local_log_path : "../log/proxysvrd/proxysvrd"
}
# logsvrd
server_config {
    server_type : SERVER_TYPE_LOG_SERVER
    server_id : 0
    listen_address {
        ip : "0.0.0.0"
        port : 60021
    }
    local_log_path : "../log/logsvrd/logsvrd"
}
# tcpsvrd 
server_config {
    server_type : SERVER_TYPE_TCP_SERVER
    server_id : 0
    listen_address {
        ip : "0.0.0.0"
        port : 60031
    }
    local_log_path : "../log/tcpsvrd/tcpsvrd.0"
}
server_config {
    server_type : SERVER_TYPE_TCP_SERVER
    server_id : 1
    listen_address {
        ip : "0.0.0.0"
        port : 60032
    }
    local_log_path : "../log/tcpsvrd/tcpsvrd.1"
}
server_config {
    server_type : SERVER_TYPE_TCP_SERVER
    server_id : 2
    listen_address {
        ip : "0.0.0.0"
        port : 60033
    }
    local_log_path : "../log/tcpsvrd/tcpsvrd.2"
}

