############################################################
# default config
############################################################
default_config {
    connect_service {
        service_type : SERVICE_TYPE_CONFIG_CENTER
        connect_address : "127.0.0.1|60000"
    }
    connect_service {
        service_type : SERVICE_TYPE_NET_LOG
        connect_address : "127.0.0.1|60100"
    }
    connect_service {
        service_type : SERVICE_TYPE_SERVER_MSG_TRANSFER
        connect_address : "127.0.0.1|60200"
        connect_address : "127.0.0.1|60201"
    }
    session_size : 10000
    timer_size : 20000
}
############################################################
# confsvrd
############################################################
server_config {
    server_type : SERVER_TYPE_CONFIG_CENTER
    server_id : 0
    accept_service {
        service_type : SERVICE_TYPE_CONFIG_CENTER
        listen_address : "0.0.0.0|60000"
    }
}
############################################################
# logsvrd
############################################################
server_config {
    server_type : SERVER_TYPE_LOG_SERVER
    server_id : 0
    accept_service {
        service_type : SERVICE_TYPE_NET_LOG
        listen_address : "0.0.0.0|60100"
    }
}
############################################################
# proxysvrd
############################################################
server_config {
    server_type : SERVER_TYPE_PROXY_SERVER
    server_id : 0
    accept_service {
        service_type : SERVICE_TYPE_SERVER_MSG_TRANSFER
        listen_address : "0.0.0.0|60200"
    }
}
server_config {
    server_type : SERVER_TYPE_PROXY_SERVER
    server_id : 1
    accept_service {
        service_type : SERVICE_TYPE_SERVER_MSG_TRANSFER
        listen_address : "0.0.0.0|60201"
    }
}
############################################################
# connsvrd
############################################################
server_config {
    server_type : SERVER_TYPE_CONN_SERVER
    server_id : 0
    accept_service {
        service_type : SERVICE_TYPE_CLIENT_MSG
        listen_address : "0.0.0.0|80100"
    }
    accept_service {
        service_type : SERVICE_TYPE_CLIENT_MSG_TRANSFER
        listen_address : "0.0.0.0|60300"
    }
}
server_config {
    server_type : SERVER_TYPE_CONN_SERVER
    server_id : 1
    accept_service {
        service_type : SERVICE_TYPE_CLIENT_MSG
        listen_address : "0.0.0.0|80101"
    }
    accept_service {
        service_type : SERVICE_TYPE_CLIENT_MSG_TRANSFER
        listen_address : "0.0.0.0|60301"
    }
}
server_config {
    server_type : SERVER_TYPE_CONN_SERVER
    server_id : 2
    accept_service {
        service_type : SERVICE_TYPE_CLIENT_MSG
        listen_address : "0.0.0.0|80102"
    }
    accept_service {
        service_type : SERVICE_TYPE_CLIENT_MSG_TRANSFER
        listen_address : "0.0.0.0|60302"
    }
}
############################################################
# dbsvrd
############################################################
server_config {
    server_type : SERVER_TYPE_DB_SERVER
    server_id : 0
}
server_config {
    server_type : SERVER_TYPE_DB_SERVER
    server_id : 1
}
############################################################
# gamesvrd
############################################################
server_config {
    server_type : SERVER_TYPE_GAME_SERVER
    server_id : 0
    connect_service {
        service_type : SERVICE_TYPE_CLIENT_MSG_TRANSFER
        connect_address : "127.0.0.1|60300"
    }
    session_key : 688010
    timer_key : 688011
}
server_config {
    server_type : SERVER_TYPE_GAME_SERVER
    server_id : 1
    connect_service {
        service_type : SERVICE_TYPE_CLIENT_MSG_TRANSFER
        connect_address : "127.0.0.1|60301"
    }
    session_key : 688020
    timer_key : 688021
}
############################################################
# rommsvrd
############################################################
server_config {
    server_type : SERVER_TYPE_ROOM_SERVER
    server_id : 0
    connect_service {
        service_type : SERVICE_TYPE_CLIENT_MSG_TRANSFER
        connect_address : "127.0.0.1|60302"
    }
    session_key : 688030
    timer_key : 688031
}
