############################################################
# default config
############################################################
default_config {
    connect_services {
        service_type : SERVICE_TYPE_CONFIG_CENTER
        connect_addresses : "127.0.0.1|60000"
    }
    connect_services {
        service_type : SERVICE_TYPE_NET_LOG
        connect_addresses : "10.63.7.41|30033"
    }
    connect_services {
        service_type : SERVICE_TYPE_SERVER_MSG_TRANSFER
        connect_addresses : "127.0.0.1|60200"
        connect_addresses : "127.0.0.1|60201"
    }
    session_size : 10000
    timer_size : 20000
    table_size : 10000
    client_conn_size : 10000
    robot_size : 10000
    match_size : 1000
    notice_size : 1000
    app_secret_key : ""
    app_id : ""
    test_env : true
    test_uids : 2000001
    test_uids : 2000002
    test_uids : 2000003
    test_uids : 2000004
    test_uids : 2000005
    test_uids : 2000006
    test_uids : 2000007
    test_uids : 2000008
    test_uids : 2000009
    test_uids : 2000010
    test_uids : 2000011
    test_uids : 2000012
    test_uids : 2000013
    test_uids : 2000014
    test_uids : 2000015
    test_uids : 2000016
    test_uids : 2000017
    test_uids : 2000018
    test_uids : 2000019
    test_uids : 2000020
}
############################################################
# confsvrd
############################################################
server_configs {
    server_type : SERVER_TYPE_CONFIG_CENTER
    server_id : 0
    accept_services {
        service_type : SERVICE_TYPE_CONFIG_CENTER
        listen_addresses : "0.0.0.0|60000"
    }
}
############################################################
# proxysvrd
############################################################
server_configs {
    server_type : SERVER_TYPE_PROXY_SERVER
    server_id : 0
    accept_services {
        service_type : SERVICE_TYPE_SERVER_MSG_TRANSFER
        listen_addresses : "0.0.0.0|60200"
    }
}
server_configs {
    server_type : SERVER_TYPE_PROXY_SERVER
    server_id : 1
    accept_services {
        service_type : SERVICE_TYPE_SERVER_MSG_TRANSFER
        listen_addresses : "0.0.0.0|60201"
    }
}
############################################################
# connsvrd
############################################################
# gamesvrd
server_configs {
    server_type : SERVER_TYPE_CONN_SERVER
    server_id : 0
    need_login_verify : false
    need_heart_beat : true
    external_addresses : "10.63.7.63|60400"
    accept_services {
        service_type : SERVICE_TYPE_CLIENT_MSG
        listen_addresses : "0.0.0.0|60400"
    }
    accept_services {
        service_type : SERVICE_TYPE_CLIENT_MSG_TRANSFER
        listen_addresses : "0.0.0.0|60300"
    }
}
server_configs {
    server_type : SERVER_TYPE_CONN_SERVER
    server_id : 1
    need_login_verify : false
    need_heart_beat : true
    external_addresses : "10.63.7.63|60401"
    accept_services {
        service_type : SERVICE_TYPE_CLIENT_MSG
        listen_addresses : "0.0.0.0|60401"
    }
    accept_services {
        service_type : SERVICE_TYPE_CLIENT_MSG_TRANSFER
        listen_addresses : "0.0.0.0|60301"
    }
}
# roomsvrd
server_configs {
    server_type : SERVER_TYPE_CONN_SERVER
    server_id : 2
    need_login_verify : false
    need_heart_beat : false
    external_addresses : "10.63.7.63|60402"
    accept_services {
        service_type : SERVICE_TYPE_CLIENT_MSG
        listen_addresses : "0.0.0.0|60402"
    }
    accept_services {
        service_type : SERVICE_TYPE_CLIENT_MSG_TRANSFER
        listen_addresses : "0.0.0.0|60302"
    }
}
# matchsvrd
server_configs {
    server_type : SERVER_TYPE_CONN_SERVER
    server_id : 3
    need_login_verify : false
    need_heart_beat : true
    external_addresses : "10.63.7.63|60403"
    accept_services {
        service_type : SERVICE_TYPE_CLIENT_MSG
        listen_addresses : "0.0.0.0|60403"
    }
    accept_services {
        service_type : SERVICE_TYPE_CLIENT_MSG_TRANSFER
        listen_addresses : "0.0.0.0|60303"
    }
}
# gmsvrd
server_configs {
    server_type : SERVER_TYPE_CONN_SERVER
    server_id : 4
    need_login_verify : false
    need_heart_beat : false
    external_addresses : "10.63.7.63|60404"
    accept_services {
        service_type : SERVICE_TYPE_CLIENT_MSG
        listen_addresses : "0.0.0.0|60404"
    }
    accept_services {
        service_type : SERVICE_TYPE_CLIENT_MSG_TRANSFER
        listen_addresses : "0.0.0.0|60304"
    }
}
############################################################
# gamesvrd
############################################################
server_configs {
    server_type : SERVER_TYPE_GAME_SERVER
    server_id : 0
    connect_services {
        service_type : SERVICE_TYPE_CLIENT_MSG_TRANSFER
        connect_addresses : "127.0.0.1|60300"
    }
    session_key : 688010
    timer_key : 688011
    table_key : 688012
    client_conn_key : 688013
    robot_key : 688014
    notice_key : 688015
}
server_configs {
    server_type : SERVER_TYPE_GAME_SERVER
    server_id : 1
    connect_services {
        service_type : SERVICE_TYPE_CLIENT_MSG_TRANSFER
        connect_addresses : "127.0.0.1|60301"
    }
    session_key : 688020
    timer_key : 688021
    table_key : 688022
    client_conn_key : 688023
    robot_key : 688024
    notice_key : 688025
}
############################################################
# rommsvrd
############################################################
server_configs {
    server_type : SERVER_TYPE_ROOM_SERVER
    server_id : 0
    connect_services {
        service_type : SERVICE_TYPE_CLIENT_MSG_TRANSFER
        connect_addresses : "127.0.0.1|60302"
    }
    session_key : 688030
    timer_key : 688031
    client_conn_key : 688032
}
############################################################
# httpsvrd
############################################################
server_configs {
    server_type : SERVER_TYPE_HTTP_SERVER
    server_id : 0
    web_api_prefix : ""
    web_graph_url : ""
    web_sap_url : ""
	http_listen : 60500
    table_conf_path : "./table/"
}

server_configs {
    server_type : SERVER_TYPE_HTTP_SERVER
    server_id : 1
    web_api_prefix : ""
    web_graph_url : ""
    web_sap_url : ""
	http_listen : 60501
    table_conf_path : "./table/"
}

############################################################
# dbsvrd
############################################################
server_configs {
    server_type : SERVER_TYPE_DATA_SERVER
    server_id : 0
    db_cache : 1024
    db_path : "./data/0"
    db_lock_timeout : 2000
}
server_configs {
    server_type : SERVER_TYPE_DATA_SERVER
    server_id : 1
    db_cache : 1024
    db_path : "./data/1"
    db_lock_timeout : 2000
}
############################################################
# gmsvrd
############################################################
server_configs {
    server_type : SERVER_TYPE_GM_SERVER
    server_id : 0
    connect_services {
        service_type : SERVICE_TYPE_CLIENT_MSG_TRANSFER
        connect_addresses : "127.0.0.1|60304"
    }
    session_key : 688060
    timer_key : 688061
}
############################################################
# matchsvrd
############################################################
server_configs {
    server_type : SERVER_TYPE_MATCH_SERVER
    server_id : 0
    connect_services {
        service_type : SERVICE_TYPE_CLIENT_MSG_TRANSFER
        connect_addresses : "127.0.0.1|60303"
    }
    session_key : 688110
    timer_key : 688111
    match_key : 688112
    client_conn_key : 688113
    notice_key : 688114
}

